﻿<!DOCTYPE html>
<!--

Copyright © 2019 Nikitenko Maxim. All rights reserved.

-->
<head>
    <title>
        Химия и её история
    </title>

	<link rel="shortcut icon" href="images/icon.png" type="x-icon">
    <meta charset="UTF-8">

    <script src="data/elementData2.json"></script>
    <script src="data/historyElement.json"></script>
    <script src="data/globalEvents.json"></script>

<style>

body {
    padding: 0 0 0 0;
    margin-left: 10px;
    overflow: hidden;

    font-family: calibri, sans-serif;
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
}


.title {
    font-size: 40px;
    color: white;
    text-align: left;
    vertical-align: middle;
    padding-left: 20px;
}

.yearBlock {
    line-height: 0.5;
}

.slideContainer, .helpContainer, .titleContainer {
    background-color: rgba(0,0,0,0) !important;
    border: none !important;
}

.helpContainer {
    text-align: center;
    vertical-align: middle;
}

.helpButton {
    display: inline-block;
    background-color: rgba(0,0,0,0.7);
    border: 4px solid #fff;
    border-radius: 50%;

    text-align: center;
    vertical-align: middle;

    opacity: 0.5;
    -webkit-transition: opacity 1s;
            transition: opacity 1s;
}

.helpButton:hover {
    -webkit-transition: opacity .0s;
            transition: opacity .0s;
    opacity: 1;
}


.gridTable {
    position: relative;
    z-index: 3;
    padding: 0 0;
    border-collapse: separate;
    border-spacing: 10px 10px;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    color: #ffffff;
}

.gridTable tr {
    white-space: nowrap;
}

.gridTable td {
    z-index: 3;
    margin: 0 0;
    padding: 0 0;

    text-align: center;
    background-color: rgba(0, 0, 0, .5);
    border: 3px solid #fff;
}

.gridTable td:hover {
    -webkit-transition: background-color .5s;
            transition: background-color .5s;

    background-color: rgba(100, 100, 100, .5);
    /*box-shadow: 0 0 10px 0.5px rgba(255,255,0,.5);*/
}

.spacingRow {
    height: 20px;
}

.gridTable td span {
    display: block;
    width: 100%;
    height: 8px;
    margin-bottom: 0;
    font-size: 15px;
}

.kek {
    padding: 0 0 0 0;
    margin: 0 0 0 0;

    display: inline-block;
    position: relative;
    top: -35px;
    height: 0px;


    width: 100%;
    background-color: blue;

}

.slider {
    -webkit-appearance: none;
            appearance: none;
    display: inline-block;
    position: relative;
    width: 95%;
    color: red;
    height: 6.7px;
    border-radius: 3px;
    background-color: #f0f0f0;
}

.slider:focus {
    outline: none;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
            appearance: none;
    width: 15px;
    height: 15px;

    box-shadow: 0 0 0 8px #f0f0f0;
    border-radius: 50%;
    border-width: 80px;
    border-color: #f0f0f0;

    background-color: #444;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 15px;
    height: 15px;

    box-shadow: 0 3px 10px 0.5px rgba(0,0,0,0.5);
    border-radius: 50%;
    border-width: 8px;
    border-color: #f0f0f0;

    background-color: #444;
    cursor: pointer;
}

.slider::-ms-range-thumb {
    -webkit-appearance: none;
            appearance: none;
    width: 15px;
    height: 15px;

    box-shadow: 0 3px 10px 0.5px rgba(0,0,0,0.5);
    border-radius: 50%;
    border-width: 8px;
    border-color: #f0f0f0;

    background-color: #444;
    cursor: pointer;
}




.yearPointsContainer {
    display: block;
    position: absolute;
    width: 100%;
    height: 50px;
    text-align: center;
}

.yearPoint {
    color: white;
    display: inline-block;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
    /*background-color: rgba(255,255,255,0.3); */

}

.popUpBackground, .popUpForeground, .backImage1, .backImage2 {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.popUpBackground {
    z-index: 99;
    background-color: rgba(0,0,0,.7);
    text-align: center;
}

.popUpForeground {
    z-index: 98;
    background-color: rgba(0,0,0,0);
}

.elementContain {
    z-index: 500;
    position: absolute;
}

.elementContain h1 {
    padding-top: 0px;
    padding-bottom: 0px;

    margin-top: 20px;
    margin-bottom: 0px;
}

.elementContain h1 span {
    padding-left: 20px;
    font-size: 30px;
    font-weight: lighter;
}

.elementContain a {
    text-decoration: none;
    font-weight: lighter;
    font-size: 25px;
    line-height: 2;
    opacity: 0.5;
    color: #88b;
    padding-top: 10px;
}

.elementContain a:hover {
    color: #00f;
}

.elementContain p #elementPopUpText {
    white-space: pre-wrap;
}

.elementContain p {
    position: relative;
    display: block;
    height: 400px;
    overflow: auto;
    padding: 0px 30px;
    text-align: justify;
    font-weight: 400;
    line-height: 1.6;
    font-size: 20px;
    max-width: 50%;
    max-width: 800px;
}

.popUpWindow {
    margin-top: 5%;
    position: relative;
    display: inline-block;
    min-height: 100px;
    min-width: 200px;
    background-color: white;
    border-radius: 5px;
}

.popUpWindowContent {
    margin: 0 0 0 0;
}

.backImage1, .backImage2 {
    z-index: -1;
    background-color: black;
    background-image: url("images/background_0.jpg");
    background-position: center;
    background-size: cover;
}

.backImage2 {
    z-index: 0;
}

.bottomMenu a {
    display: inline-block;
    padding-top: 10px;
    font-size: 50px;
    text-decoration: none;
}


.downloadContainer {
    position: absolute;
    right: 15px;
    bottom: 15px;
    width: 80px;
    height: 80px;
    background-size: 100% 100%;
    background-image: url("images/download.png");

    opacity: 0.1;
    -webkit-transition: opacity 1s;
            transition: opacity 1s;
}

.downloadContainer a:hover {
    -webkit-transition: opacity 1s;
            transition: opacity 1s;

    opacity: 0.1;
}

.downloadIcon {
    display: block;
    position: absolute;
    z-index: 50;
    right: 0px;
    bottom: 10px;

    width: auto;
    height: auto;

    opacity: 0.3;
    -webkit-transition: opacity 0.5s;
            transition: opacity 0.5s;
}

.downloadIcon:hover {
    -webkit-transition: opacity .0s;
            transition: opacity .0s;
    opacity: 1;
}

noscript {
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;

    background-color: whitesmoke;
}

noscript h5 {
    margin-top: 0;
}

noscript h5 a {
    text-decoration: none;
}

.container-global-events {
    z-index: 60;
    position: absolute;
    left: 0;
    bottom: -40px;
    margin: 0 0;
    margin-bottom: 30px;
    width: 100%;
    height: 40px;
    
    background-color: rgb(0, 0, 0, 0);
    text-align: left;

    font-size: 18px;
    line-height: 1.5;
    font-weight: 400;
    
    -webkit-transition: bottom 1s; 
            transition: bottom 1s;
}

.container-global-events-c {   
    
    overflow: auto;
    height: calc(100% - 50px);
    margin-top: 30px;
    margin-bottom: 0;
    padding-left: 20px;
    margin-right: 0px;
    width: 100%;
    background-color: whitesmoke;
    
    border-top: 10px solid whitesmoke;
}

.global-events-header {
    padding-left: 40px;
    margin-top: 0;
    margin-bottom: -10px;
}

.container-global-events h3 {
    margin: 10px 10px 0 0;
}

.container-global-events a {
    text-decoration: none;
}

.container-global-events a:hover {
    text-decoration: underline;
}


.wiki-label {
    text-align: right;  
    display: inline-block;
    right: 0px;
    font-size: 30px;
    padding: 5px 20px; 
    margin-bottom: 40px;
}

.wiki-label span {
    font-size: 20px;
}

.dragger {
    position: absolute; 
    z-index: 65;
    width: 100px;
    height: 30px;
    background-color: whitesmoke;
    margin-left: 35px;
    margin-top: 0px;
    cursor: row-resize;
    
    font-size: 15px;
    line-height: 1;
    overflow: hidden;
    color: #aaa;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;   

    box-sizing: border-box;
    border-radius: 8px 8px 0 0;
    border: #aaa 2px solid;
    border-bottom: none;
}


.downloadInstruction {
    font-size: 20px; 
    font-weight: 400; 
    text-align: left; 
    margin: 0 20px 20px 20px; 
    line-height: 1.5;
}

.downloadInstruction li {
    text-align: justify; 
    padding-bottom: 10px;
}

.mono {
    font-family: Consolas, monospace;
}

</style>


</head>
<body>

    <div id="backImage1" class="backImage1"></div>
    <div id="backImage2" class="backImage2"></div>

    <noscript>
        <h3>В вашем браузере отключен JavaScript, без него таблица не работает.</h3>
        <h5>инструкции по включению JavaScript для <a href="https://www.google.com/search?q=%D0%B2%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+javascript+%D0%B2+chrome">Chrome</a>, <a href="https://ru.wikihow.com/%D0%B2%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D1%8C-Javascript-%D0%B2-Mozilla-Firefox">Firefox</a>, <a href="https://www.google.com/search?q=как+включить+javascript+в+opera">Opera</a>.</h5>
        <img src="images/offline.png" width="100%" style="margin-bottom: 300px;">
    </noscript>

    <table class="gridTable" id="gridTable">
    </table>

    <div id="helpWindow" class="popUpBackground" style="display: none">
        <div class="popUpForeground" onclick="hideHelp()"></div>
        <div class="popUpWindow">
            <img class="popUpWindowContent" src="images/help.png" alt="chem.xkcd.su">
        </div>
    </div>


    <div id="elementWindow" class="popUpBackground" style="display: none">
        <div class="popUpForeground" onclick="hideHelp()"></div>
        <div class="popUpWindow elementContain">
            <div id="elementContain">
                <h1 id="elementPopUpTitle"></h1>
                <p id="elementPopUpTextContainer">
                    <span id="elementPopUpText"></span>
                    <br>
                    <span style="display: inline-block; width: 100%; text-align: right;">
                        <a id="wikiLink" target='_blank'>
                            Перейти на Википедию
                        </a>
                    </span>
                </p>
            </div>
        </div>
    </div>

    <div id="downInstructionWindow" class="popUpBackground" style="display: none">
        <div class="popUpForeground" onclick="hideHelp()"></div>
        <div class="popUpWindow" style="width: 60%">
            <h3>Инструкция по установке оффлайн-версии</h1>
            <ol class="downloadInstruction">
                <li>Укажите папку, в которой будет храниться интерактивная таблица.<br>Если вам не предлагалось выбрать путь то файл уже скачан; нажмите <span class="mono">Ctrl</span>+<span class="mono">J</span> чтобы открыть папку загрузки.</li>
                <li>Нажмите правой кнопкой мыши по файлу и нажите &laquo;Распаковать архив в текущую папку&raquo;.</li>
                <li>В создавшейся папке откройте любым современным браузером файл <span class="mono">index.html</span><br>Если вашим браузером по-умочанию является Internet Explorer, то нажмите на файл правой кнопкой мыши и найдите пункт &laquo;Открыть с помощью...&raquo;, где выберите подходящий вариант.</li>
                <li>Теперь всегда обращайтесь к <span class="mono">index.html</span> когда нужно будет запустить таблицу в оффлайн-режиме.</li>
            </ol> 
        </div>
    </div>


    <a tabindex="-1" id="downloadLink" class="downloadIcon" download="Интерактивная таблица.zip" href="data/install.zip" style="display:inline" onclick="showDownInstruction()">
        <img src="images/down.png" id="downloadIcon">
    </a>
    
        
    <p class="container-global-events" id="globalEventsBlocks">
    </p>

</body>


<script>

    
    var coordinate = generatePosition();
    var yearPoints = new Object();
    var nowBackground = 0;
    var cntBackgrounds = 7;
    var lastSizeWindow = [0,0];
    var animationYear = 1730;
    var needBlur = ["gridTable", "backImage2", "downloadLink", "globalEventsBlocks"];

    initializationPage();

    function initializationPage() {
        document.getElementById("gridTable" ).addEventListener('contextmenu', function(event) {changeBackImage();event.preventDefault();}, false);
        document.getElementById("backImage2").addEventListener('contextmenu', function(event) {changeBackImage();event.preventDefault();}, false);

        initTable();
        fitTable();
        setYear(2019);
        writeGlobalEvent();
        setKeyEvent();
        moveEventBlock();
    }
    
    function setYear(newYear = null) {
        var slider = document.getElementById("inputRangeSlider");
        if (newYear) {
            slider.value = newYear;
            showYear();
        }
        return slider.value;
    }

    function setKeyEvent() {

        document.body.onkeydown = parseKeyboard;

        function parseKeyboard(e) {
            var num = e.keyCode;
            if ( e.keyCode == 32 ) { /// Space
                addYearPoint();
                return;
            }
            
            var slider = document.getElementById("inputRangeSlider");

            if ( e.keyCode == 8 ) { /// Backspace
                e.preventDefault();
                var year = slider.value;
                var delYear = null;
                for (i in yearPoints) {
                    delYear = i;
                    if ( i >= year ) 
                        break;
                }
                
                if (delYear)
                    removeYearPoint("point" + delYear);
                return;
            }
            
            if ( e.keyCode == 37 || e.keyCode == 39 ) { /// Arrows
                e.preventDefault();
                if ( e.keyCode == 37 ) slider.value--;
                if ( e.keyCode == 39 ) slider.value++;
                showYear();
                return;
            }
            
            
        }


    }

    function moveEventBlock() {
        var lastY = 0;
        document.getElementById("dragStrip").onmousedown = dragMouseDown;
        document.getElementById("dragStrip").ondblclick = unwrapElement;
        

        function dragMouseDown(e) {
            e = e || window.event;
            e.preventDefault();
            lastY = e.clientY;
            document.onmouseup = finishDragElement;
            document.onmousemove = dragElement;
        }

        function dragElement(e) {
            e.preventDefault();
            var deltaY = lastY - e.clientY;;
            lastY = e.clientY;
            
            var mBlock = document.getElementById("globalEventsBlocks");
            var newHeight = mBlock.offsetHeight + deltaY;
            newHeight = Math.max(newHeight, 40);
            mBlock.style.height = newHeight + "px";
            
        }

        function finishDragElement() {        
            document.onmouseup = null;
            document.onmousemove = null;
        }
    
        function unwrapElement() {     
            var mBlock = document.getElementById("globalEventsBlocks");
            
            if ( mBlock.offsetHeight > window.innerHeight/4 )
                mBlock.style.height = "40px";
            else
                mBlock.style.height = window.innerHeight/2 + "px";
        }
    }
    
    function writeGlobalEvent() {
        var mBlock = document.getElementById("globalEventsBlocks");
    
        var drag = document.createElement("div");
        drag.id = "dragStrip";
        drag.className = "dragger";
        drag.innerHTML = "::::::::::::::::::::::::::::::::::::::::::::::::::::";
        mBlock.appendChild(drag);

        var block = document.createElement("div");
        block.className = "container-global-events-c";  
        mBlock.appendChild(block);
        
        var header = document.createElement("h2");
        header.className = "global-events-header";
        header.innerHTML = "Основные события в химии XVII - XX веков";
        block.appendChild(header);
        
        var footer = document.createElement("div");
        var footerInner = document.createElement("div");
        footer.style.width = "100%";
        footer.style.textAlign = "right";
        
        footerInner.className = "wiki-label";
        footerInner.innerHTML = 'Материал из Википедии — свободной энциклопедии<br><span>Распространяется под лицензией <a href="https://ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported">CC BY-SA 3.0</a></span>';
        footer.appendChild(footerInner);

        for (var i=0; i<globalChemEvent.length; ++i) {
            var data = globalChemEvent[i];
            var p = document.createElement("p");
            p.innerHTML = "<h3>" + data.year + "</h3>" + data.desc + "<br>";
            block.appendChild(p);
        }

        block.appendChild(footer);
    }

    function showDownInstruction() {
        showHelp('downInstructionWindow');
    }

    function startAnimation() {
        document.getElementById('helpButton').style.display = 'none';
        document.getElementById('downloadLink').style.display = 'none';
        document.getElementById('slideContainer').style.visibility = 'hidden';

        runAnimation();
    }

    function stopAnimation() {
        document.getElementById('helpButton').style.display = 'inline-block';
        document.getElementById('downloadLink').style.display = 'block';
        document.getElementById('slideContainer').style.visibility = 'visible';

    }

    function runAnimation() {
        setTimeout( function() {
            setYear(animationYear);

            if ( ++animationYear <= 2019 )
                runAnimation();
            else {
                animationYear = 1730;
                stopAnimation();
            }
        }, 0*1000 / (2019 - 1730) )
    }
    //runAnimation();

    function fitTable() {
        var nowSizeWindow = [window.innerWidth, window.innerHeight];
        if ( nowSizeWindow != lastSizeWindow ) {
            lastSizeWindow = nowSizeWindow;
            setSizeTable(nowSizeWindow[0], nowSizeWindow[1]);
        }
    }

    window.addEventListener('resize', function(event){
        fitTable();
    });

    function setSizeTable(width, height) {
        var bodyMargin = parseInt(window.getComputedStyle(document.body)['margin-left']);
        width -= 2 * bodyMargin;
        height -= 75;
        width = Math.min(width, 2 * height);

        var cellBorder = 3;
        var cellSpacing = 10;
        var cellWidth = (width - 19*cellSpacing) / 18 - 2*cellBorder;
        var cellHeight = cellWidth;
        var bigFontSize = 30 / 1100 * width;
        var smallFontSize = 15 / 1100 * width;
        var helpButtonSize = 35 / 1100 * width;
        var titleFontSize = 130 / 1100 * width;

        var tableStyle = document.getElementById('gridTable').style;
        tableStyle.borderSpacing = cellSpacing + "px";
        tableStyle.fontSize = bigFontSize + "px";

        var buttonStyle = document.getElementById('helpButton').style;
        buttonStyle.width = helpButtonSize + "px";
        buttonStyle.height = helpButtonSize + "px";

        var titleStyle = document.getElementById('yearBlock').style;
        titleStyle.fontSize = titleFontSize + "px";

        var downPic = document.getElementById('downloadIcon').style;
        downPic.maxWidth = downPic.maxHeight = width / 15 + "px";

        for (var i=1; i<=120; ++i) {
            var cell = document.getElementById('e' + i);
            var cellStyle = cell.style;
            cellStyle.width = cellWidth + "px";
            cellStyle.height = cellHeight + "px";
            cellStyle.borderWidth = cellBorder + "px";

            var spanStyle = cell.childNodes[0].style;
            if (width > 980)
                spanStyle.display = "block";
            else
                spanStyle.display = "none";
        }

    }

    function changeBackImage() {
        nowBackground = (nowBackground + 1) % cntBackgrounds;
        var link = 'url("images/background_' + nowBackground + '.jpg")';
        document.getElementById("backImage1").style.backgroundImage = link;
        document.getElementById("backImage2").style.backgroundImage = link;
    }

    function showHelp(id = "helpWindow") { /// TODO: webkit- prefix
        for (var i=0; i<needBlur.length; ++i) 
            document.getElementById(needBlur[i]).style.filter = "blur(5px)";
        document.getElementById(id).style.display = "block";
    }
    function hideHelp() {
        for (var i=0; i<needBlur.length; ++i) 
            document.getElementById(needBlur[i]).style.removeProperty('filter');
        
        document.getElementById("helpWindow").style.display = "none";
        document.getElementById("downInstructionWindow").style.display = "none";
        document.getElementById("elementWindow").style.display = "none";
    }

    function showInfoAboutElement() {
        var id = this.id.substr(1);
        if (id > 118) return;           /// AAAA
        var name = allData[id]['name'];
        var year = allData[id]['yearDiscovered'];
        var text = historyElement[id]['text'];
        var wikiLink = "https://ru.wikipedia.org" + allData[id]['wikiLink'];

        var headTitle = document.getElementById("elementPopUpTitle");
        headTitle.innerHTML = name;
        if ( year != 0 )
            headTitle.innerHTML += "<span>(" + year + ")</span>";

        var mainText = document.getElementById("elementPopUpText");
        mainText.innerHTML = '';
        mainText.innerHTML = text;

        //                                                                  TODO: scrolls
        //document.getElementById("elementPopUpTextContainer").scrollTo(0,0);
        //mainText.scrollTo(0,0);
        

        var wikiBlock = document.getElementById("wikiLink");
        wikiBlock.setAttribute("href", wikiLink);

        showHelp("elementWindow"); 
    }

    function initTable() {
        var t = document.getElementById("gridTable");
        t.innerHTML = "";

        for (var i=0; i<10; i++) {
            var row = document.createElement('tr');
            if ( i == 7 ) {
                row.setAttribute("class", "spacingRow");
                t.appendChild(row);
                continue;
            }

            t.appendChild(row);
            for (var j=0; j<18; j++) {
                var cell = document.createElement('td');

                if ( i == 0 && j == 1 ) {
                    cell.setAttribute("class", "helpContainer");
                    var div = document.createElement('div');
                    div.setAttribute("id", "helpButton");
                    div.setAttribute("class", "helpButton");
                    div.setAttribute("onclick", "showHelp()");
                    div.innerHTML = "?";
                    cell.appendChild(div);
                    row.appendChild(cell);
                    continue;
                }

                if (i == 0 && j == 2) {
                    cell.setAttribute("colspan", 15);
                    cell.setAttribute("class", "titleContainer");
                    var div = document.createElement('div');
                    div.className = "title";
                    div.innerHTML = '<span id="yearBlock" class="yearBlock">2019</span>';

                    cell.appendChild(div);
                    row.appendChild(cell);
                    j += 14;
                    continue;
                }


                if (i == 2 && j == 2) {
                    cell.setAttribute("colspan", 10);
                    cell.setAttribute("class", "slideContainer");
                    cell.setAttribute("id", "slideContainer");

                    var div = document.createElement('div');
                    div.className = "kek";

                    var input = document.createElement('input');
                    input.className = "slider";
                    input.setAttribute("id", "inputRangeSlider");
                    input.setAttribute("type", "range");
                    input.setAttribute("min", "1730");
                    input.setAttribute("max", "2019");
                    input.setAttribute("value", "2019");
                    input.setAttribute("ondblclick", "addYearPoint()");
                    input.setAttribute("oninput", "showYear()");
                    input.setAttribute("autofocus", "autofocus");
                    div.appendChild(input);

                    var div2 = document.createElement('div');
                    div2.className = "yearPointsContainer";
                    div2.setAttribute("id", "yearPointsContainer");
                    div.appendChild(div2);

                    cell.appendChild(div);
                    row.appendChild(cell);
                    j += 9;
                    continue;
                }

                var id = coordinate[i][j];
                if ( id > 0 ) {
                    cell.innerHTML =
                        "<span>" + allData[id]['atomicNumber'] + "</span>" +
                        allData[id]['symbol'];
                    cell.setAttribute("id", "e" + id);
                    cell.setAttribute("style", "transition: inherit; -webkit-transition: inherit;");
                } else
                    cell.style.visibility = "hidden";

                row.appendChild(cell);
            }
        }

        for (var i=1; i<=120; ++i)
            document.getElementById('e' + i).onclick = showInfoAboutElement;
    }

    function showYear() {
        var year = document.getElementById("inputRangeSlider").value;
        document.getElementById("yearBlock").innerHTML = year;

        for (var i=1; i<=120; ++i) {
            var cellS = document.getElementById("e" + i).style;
            if ( allData[i]['yearDiscovered'] <= year )
                cellS.visibility = 'visible';
            else
                cellS.visibility = 'hidden';
        }
    }

    function generateNewColor() {
        function genNumber(l, r) {
            return l + Math.floor(Math.random() * (r-l));
        }
        
        var h = genNumber(0, 360);
        var s = genNumber(40, 100);
        var l = genNumber(40, 70);
        return "hsl(" + h + "," + s + "%," + l + "%)";
    }

    function addYearPoint(year) {
        if ( Object.keys(yearPoints).length > 8 )
            return;

        for (var i in yearPoints)
            document.getElementById("point" + i).remove();

        var year = document.getElementById("inputRangeSlider").value;
        yearPoints[year] = generateNewColor();
        yearPocessing()
    }

    function removeYearPoint(idPoint) {
        for (var i in yearPoints)
            document.getElementById("point" + i).remove();

        var year = idPoint.substr(5);
        delete yearPoints[year];
        yearPocessing();
    }

    function yearPocessing() {

        for (var year in yearPoints) {
            var color = yearPoints[year];
            var label = document.createElement('div');
            label.setAttribute("class", "yearPoint");
            label.setAttribute("id", "point" + year);
            label.setAttribute("onclick", "removeYearPoint(this.id)");
            label.innerHTML = year;
            label.style.color = color;
            document.getElementById("yearPointsContainer").appendChild(label);
        }


        yearPoints[2100] = "#ffffff";

        var last = -1;
        for (var year in yearPoints) {
            var color = yearPoints[year];

            for (var x=1; x<=120; ++x)
                if ( allData[x].yearDiscovered > last && allData[x].yearDiscovered <= year ) {
                    var cell = document.getElementById("e" + x);
                    if ( year == 2100 ) {
                        cell.style.removeProperty('color');
                        cell.style.removeProperty('border-color');
                    } else {
                        cell.style.color = color;
                        cell.style.borderColor = color;
                    }
                }
            last = year;
        }
        delete yearPoints[2100];
    }

    function generatePosition() {
        var a = new Array();
        for (var i=0; i<10; ++i) {
            a[i] = new Array();
            for (var j=0; j<18; ++j)
                a[i][j] = 0;
        }

        a[0][0] = 1;
        a[0][17] = 2;

        var p = 3;
        for (var i=1; i<3; ++i) {
            a[i][0] = p++;
            a[i][1] = p++;
            for (var j=12; j<18; j++)
                a[i][j] = p++;
        }
        for (var i=3; i<5; ++i)
            for (var j=0; j<18; j++)
                a[i][j] = p++;

        for (var i=5; i<7; ++i) {
            a[i][0] = p++;
            a[i][1] = p++;
            for (var j=0; j<15; ++j)
                a[i+3][j+1] = p++;
            for (var j=3; j<18; ++j)
                a[i][j] = p++;
        }
        a[5][2] = 119; a[6][2] = 120;

        return a;
    }



</script>



































<!--
     ▄███████▄  ▄██████▄   ▄█        ▄█      ███                   ███      ▄██████▄     ▄███████▄
    ███    ███ ███    ███ ███       ███  ▀█████████▄           ▀█████████▄ ███    ███   ███    ███
    ███    ███ ███    ███ ███       ███▌    ▀███▀▀██              ▀███▀▀██ ███    ███   ███    ███
    ███    ███ ███    ███ ███       ███▌     ███   ▀               ███   ▀ ███    ███   ███    ███
  ▀█████████▀  ███    ███ ███       ███▌     ███       ▀█████▄     ███     ███    ███ ▀█████████▀
    ███        ███    ███ ███       ███      ███          ▀▀▀▀▀    ███     ███    ███   ███
    ███        ███    ███ ███▌    ▄ ███      ███                   ███     ███    ███   ███
   ▄████▀       ▀██████▀  █████▄▄██ █▀      ▄████▀                ▄████▀    ▀██████▀   ▄████▀
                          ▀
-->